# Configurações de API
OPENAI_API_KEY=your_openai_api_key_here

ANTROPHIC_API_KEY=your_openai_api_key_here

GEMINI_API_KEY=your_openai_api_key_here

GROK_API_KEY=your_openai_api_key_here

# Para usar Ollama, não é necessário API key
# Certifique-se de que o Ollama está rodando localmente
